# Chaos ENV Version 3.0.0

# Craft General config
CRAFT_ENVIRONMENT=dev
CRAFT_APP_ID=CraftCMS--68c0d678-9fed-489a-a739-e536fbfb74f5
CRAFT_SECURITY_KEY=wtYCmdoY1O5XJuYSC3_hnTXoHhzOP5mY


# Vite config
VITE_USE_DEV_SERVER=1

# Database  settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=chao_

# Postmark
POSTMARK_API=

# Control Panel Trigger
CP_TRIGGER=chaos

# URLS
BASE_URL=https://dev-test.ddev.site/
PRIMARY_SITE_URL="https://dev-test.ddev.site"

# Google ReCaptcha
GOOGLE_SITE_KEY=
GOOGLE_SECRET_KEY=

# S3 settings
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ASSET_URL=https://asset.goodcraft.studio
CLOUDFRONT_DISTRIBUTION_ID=E2H3VJ5U8QKBXB
CLOUDFRONT_PATH_PREFIX=chaos_dev_testing

# S3 Image Transform URL
IMAGE_TRANSFORM_URL=https://image.goodcraft.studio
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"
CRAFT_WEB_ROOT="/var/www/html/web"
FORMIE_SECURITY_KEY=wtYCmdoY1O5XJuYSC3_hnTXoHhzOP5mY
